# miccroservices-componenttesting

./: .project  pom.xml
src/test/java/tomakehurst/componentTesting/: MockServiceMappingsWithMultipleResourcesWithMultipleFieldsInResponse.java  MockServiceMappingsWithMultipleResourcesWithMultipleFieldsInResponse2.java  MockServiceMappingsWithMultipleResourcesWithOneFieldInResponse.java  MockServiceQueryParameters.java  MockServiceRequestBodyParametersBodyPatterns.java  MockServiceRequestHeadersBasicAuth.java  MockServiceResponseHeaders.java  MockServiceWithOneResource.java  MockServiceWithOneResourceArrayOfResponse.java  MockServiceXMLResponseBodyFileName.java  MongoDBSampleProgram.java  PublicHolidaysMicroServiceComponentTestingBusinessLogicPlusDBInDDBMSMongoDB.java  PublicHolidaysMicroServiceComponentTestingBusinessLogicPlusDBInRDBMSMySQL.java  StartingMockServerProgrammatically.java
src/test/java/tomakehurst/wiremock/componentTesting/: MockServiceMappingsWithMultipleResourcesWithMultipleFieldsInResponse.java  MockServiceMappingsWithMultipleResourcesWithMultipleFieldsInResponse2.java  MockServiceMappingsWithMultipleResourcesWithOneFieldInResponse.java  MockServiceQueryParameters.java  MockServiceRequestBodyParametersBodyPatterns.java  MockServiceRequestHeadersBasicAuth.java  MockServiceResponseHeaders.java  MockServiceWithOneResource.java  MockServiceWithOneResourceArrayOfResponse.java  MockServiceXMLResponseBodyFileName.java  MongoDBSampleProgram.java  PublicHolidaysMicroServiceComponentTestingBusinessLogicPlusDBInDDBMSMongoDB.java  PublicHolidaysMicroServiceComponentTestingBusinessLogicPlusDBInRDBMSMySQL.java  StartingMockServerProgrammatically.java
